
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Consumer?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dave
spring.datasource.password=lumpia10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
