spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ThriftStore?useSSL=false
spring.datasource.username=dave
spring.datasource.password=lumpia10
spring.datasource.driverClassName=com.mysql.jdbc.Driver